In [1]:
import pandas as pd
import numpy as py

In [5]:
df=pd.read_csv('PD Fill the Blanks challenge.csv')

In [11]:
pd.options.display.max_rows=None
df

      Weekday  Week     Teacher Lesson Time Lesson Name  Subject  Attendance
0      Monday     1   J. Martin       09:00  Statistics    Maths          24
1      Monday     2   J. Martin       09:00  Statistics    Maths          12
2      Monday     3   J. Martin       09:00         NaN      NaN          20
3      Monday     4   J. Martin       09:00         NaN      NaN          24
4      Monday     1   T. Prowse       14:00  Literature  English          21
5      Monday     2   T. Prowse       14:00  Literature  English          15
6      Monday     3   T. Prowse       14:00  Literature  English          13
7      Monday     4   T. Prowse       14:00         NaN      NaN          17
8     Tuesday     1  C. Allchin       09:00   Chemistry  Science          13
9     Tuesday     2  C. Allchin       09:00         NaN      NaN          30
10    Tuesday     3  C. Allchin       09:00   Chemistry  Science          25
11    Tuesday     4  C. Allchin       09:00   Chemistry  Science          28
12    Tuesday     1  O. Feather       14:00         NaN      NaN          30
13    Tuesday     2  O. Feather       14:00       Rugby   Sports          26
14    Tuesday     3  O. Feather       14:00         NaN      NaN          29
15    Tuesday     4  O. Feather       14:00       Rugby   Sports          28
16  Wednesday     1   J. Martin       09:00     Algebra    Maths          10
17  Wednesday     2   J. Martin       09:00         NaN    Maths          10
18  Wednesday     3   J. Martin       09:00     Algebra      NaN          11
19  Wednesday     4   J. Martin       09:00     Algebra    Maths          26
20  Wednesday     1   T. Prowse       14:00      Poetry  English          14
21  Wednesday     2   T. Prowse       14:00         NaN  English          21
22  Wednesday     3   T. Prowse       14:00         NaN      NaN          23
23  Wednesday     4   T. Prowse       14:00         NaN      NaN          25
24   Thursday     1  C. Allchin       09:00     Biology  Science          20
25   Thursday     2  C. Allchin       09:00     Biology      NaN          17
26   Thursday     3  C. Allchin       09:00     Biology  Science          18
27   Thursday     4  C. Allchin       09:00     Biology  Science          28
28   Thursday     1  O. Feather       14:00  Basketball      NaN          24
29   Thursday     2  O. Feather       14:00         NaN   Sports          13
30   Thursday     3  O. Feather       14:00  Basketball      NaN          30
31   Thursday     4  O. Feather       14:00  Basketball   Sports          13
32     Friday     1   J. Martin       09:00    Discrete    Maths          19
33     Friday     2   J. Martin       09:00    Discrete    Maths          21
34     Friday     3   J. Martin       09:00         NaN      NaN          11
35     Friday     4   J. Martin       09:00    Discrete      NaN          25
36     Friday     1   T. Prowse       14:00       Prose  English          22
37     Friday     2   T. Prowse       14:00         NaN  English          22
38     Friday     3   T. Prowse       14:00       Prose  English          28
39     Friday     4   T. Prowse       14:00       Prose      NaN          11

In [10]:
df.shape

(40, 7)

In [18]:
# fill the blanks
df.loc[:,['Lesson Name','Subject']]=df.groupby(by=['Weekday','Teacher']).fillna(method='ffill').fillna(method='bfill').loc[:,['Lesson Name','Subject']]

In [36]:
# calculate average
df_temp=df.groupby(by=['Weekday','Teacher']).mean()
df_temp.head()

                     Week  Attendance
Weekday  Teacher
Friday   J. Martin    2.5       19.00
         T. Prowse    2.5       20.75
Monday   J. Martin    2.5       20.00
         T. Prowse    2.5       16.50
Thursday C. Allchin   2.5       20.75

In [51]:
for i in range(len(df_temp.index)):
    df.loc[(df['Weekday']==df_temp.index[i][0])&(df['Teacher']==df_temp.index[i][1]),'Avg. Attendance per Subject & Lesson']=df_temp.loc[df_temp.index[i],'Attendance']

In [53]:
# output 
df.to_csv('Output_fillingBlanks_byJupyter.csv', index=False)